<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mydemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>