<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="mydemoModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>